# Gean-android

./: geanse.jks  settings.gradle
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/ar/rulosoft/gean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/rulosoft/gean/: CacheFileInputStream.java  FirstFragment.java  InetTools.java  MainActivity.java  PlayActivity.java  PrFileInputStream.java  Server.java  Updates.java  WebViewExtended.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/rulosoft/gean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
